<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<Tab fx:id="conversationTab" xmlns="http://javafx.com/javafx" fx:controller="client.mainWindow.TabController" xmlns:fx="http://javafx.com/fxml" text="">
    <BorderPane>
        <center>
            <TextArea fx:id="messagesArea" editable="false"/>
        </center>
        <bottom>
            <HBox spacing="10">
                <padding>
                    <Insets top="10"/>
                </padding>
                <TextField fx:id="sendMessageTextField" HBox.hgrow="ALWAYS" onAction="#SendMessageAction"/>
                <Button fx:id="sendButton" text="Send" defaultButton="true" onAction="#SendMessageAction"/>
            </HBox>
        </bottom>
    </BorderPane>
</Tab>
