<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="0.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <children>
      <TextArea id="messagesTextBox" prefHeight="200.0" prefWidth="200.0" />
      <Button alignment="CENTER" layoutY="200.0" mnemonicParsing="false" onAction="#SendMessageClicked" text="Button" />
   </children>
</AnchorPane>
